<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border: 1px solid gray;
        }
        .box{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box{
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        .container{
            background-color: antiquewhite;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="box-1" class="box"></div>
    </div>
    <script src="/dom.js"></script>
</body>
</html>